<!DOCTYPE html>
<html>

<head>
    <title> Making card</title>
    <style>
        .wrap {
            width: 1000px;
            margin: auto;
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            transition: 0.4s;
            width: 300px;
            background: #ffffff;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            float: left;
            margin: 10px;
            border-radius: 5%;


        }

        .picter {
            border-radius: 5% 5% 0 0
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <img src="michael-browning-ZLN2WOVpjCo-unsplash.jpg" alt="America" style="width: 100%" class="picter">
            <div class="container">
                <h1><b>America</b></h1>
                　　　　　　　<p>American cityscape</p>
            </div>
        </div>
        <div class="card">
            <img src="john-towner-UO02gAW3c0c-unsplash.jpg" alt="french" style="width: 100%" class="picter">
            <div class="container">
                <h1><b>french</b></h1>
                　　　　　　　<p>french cityscape</p>
            </div>
        </div>
        <div class="card">
            <img src="yiran-ding-IrGyuTSrkK4-unsplash.jpg" alt="china" style="width: 100%" class="picter">
            <div class="container">
                <h1><b>china</b></h1>
                　　　　　　　<p>china cityscape</p>
            </div>
        </div>
    </div>

</body>

</html>